# ClothingStoreManagement

./: .gitattributes  ClothingStoreManagement.slnx  README.md
ClothingStoreManagement.Application/: ClothingStoreManagement.Application.csproj
ClothingStoreManagement.Application/DTO/: CategoryDTO.cs  CategoryListDTO.cs  CreateProductVariantDto.cs  CreateProductWithVariantsDto.cs  CreateShiftDTO.cs  CreateUpdateCategoryDto.cs  CreateUpdateColorDto.cs  CreateUpdatePaymentSourceDto.cs  CreateUpdateSizeDto.cs  CreateUserDto.cs  DisplayPaymentPartDto.cs  DisplayTreasuryTransactionDTO.cs  HomeDTO.cs  InvoiceDTO.cs  InvoiceItemDetailsDto.cs  InvoiceLockUpDTO.cs  LoginRequestDto.cs  PaymentPartDto.cs  PaymentSourceDTO.cs  ProductListDto.cs  ProductVariantListDto.cs  ShiftDTO.cs  TransactionDTO.cs  TreasuryTransactionCreateDto.cs  UpdateProductBasicDto.cs  UpdateProductSkuDto.cs  UserDto.cs  VariantMovementsDTO.cs
ClothingStoreManagement.Application/Mapping/: MappingProfile.cs
ClothingStoreManagement.Application/ResultHelpers/: Pagination.cs  Result.cs
ClothingStoreManagement.Application/Services/: AppState.cs  CategoryService.cs  ColorService.cs  InvoiceService.cs  MainTreasuryService.cs  PaymentSourceService.cs  ProductService.cs  ShiftService.cs  SizeService.cs  UserService.cs
ClothingStoreManagement.Application/Validation/: CreateProductValidator.cs  CreateProductVariantValidator.cs
ClothingStoreManagement.Data/: ApplicationDbContext.cs  ClothingStoreManagement.Data.csproj  DbFactory.cs
ClothingStoreManagement.Data/Entities/: Category.cs  Color.cs  Product.cs  ProductVariant.cs  Size.cs
ClothingStoreManagement.Data/Migrations/: 20260416011613_CreateBaseTables.Designer.cs  20260416011613_CreateBaseTables.cs  20260420162159_InitialCreateAfterRefactor.Designer.cs  20260420162159_InitialCreateAfterRefactor.cs  20260503153212_CreateInvociesAndInvocieIytems.Designer.cs  20260503153212_CreateInvociesAndInvocieIytems.cs  20260503162541_CreateInvociesAndInvocieIytems14.Designer.cs  20260503162541_CreateInvociesAndInvocieIytems14.cs  20260504221254_updateInvocieModel.Designer.cs  20260504221254_updateInvocieModel.cs  20260507155603_addMovemnetsTable.Designer.cs  20260507155603_addMovemnetsTable.cs  20260509122746_addUserTable.Designer.cs  20260509122746_addUserTable.cs  20260510153559_CreateDb.Designer.cs  20260510153559_CreateDb.cs  20260510153815_SeadAdmine.Designer.cs  20260510153815_SeadAdmine.cs  20260511093605_addUserTiINvocies.Designer.cs  20260511093605_addUserTiINvocies.cs  20260511111232_ChangeCloumDataTypes.Designer.cs  20260511111232_ChangeCloumDataTypes.cs  20260511125605_addIndexToEndTimeShift.Designer.cs  20260511125605_addIndexToEndTimeShift.cs  20260511144554_addModleToDb.Designer.cs  20260511144554_addModleToDb.cs  20260511180833_changeColumDataTime.Designer.cs  20260511180833_changeColumDataTime.cs  20260512164802_updateShiftTable.Designer.cs  20260512164802_updateShiftTable.cs  20260512184048_updatePaymentSourse.Designer.cs  20260512184048_updatePaymentSourse.cs  20260513224948_addClumnToShiftModel.Designer.cs  20260513224948_addClumnToShiftModel.cs  20260516163016_AddTreasuryTransaction.Designer.cs  20260516163016_AddTreasuryTransaction.cs  ApplicationDbContextModelSnapshot.cs
ClothingStoreManagement.Data/Repository/: IBaseRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IInvoicePaymentRepository.cs  IInvoiceRepository.cs  IMainTreasuryTransactionRepository.cs  IPaymentSourceRepository.cs  IProductProductVariantRepository.cs  IProductRepository.cs  IShiftRepository.cs  IShiftTransactionRepository.cs  (+4 more)
ClothingStoreManagement.Ui/: App.xaml  App.xaml.cs  ClientBaseData.cs  ClothingStoreManagement.Ui.csproj  Home.razor  Main.razor  MainLayout.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
ClothingStoreManagement.Ui/Features/Category/: Categories.razor  CategoryGrid.razor
ClothingStoreManagement.Ui/Features/Color/: ColorGrid.razor  Colors.razor
ClothingStoreManagement.Ui/Features/Invoice/: Dashboard.razor  InvoicePrinter.razor  PaymentModal.razor  Pos.razor
ClothingStoreManagement.Ui/Features/Payment/: Paymens.razor
ClothingStoreManagement.Ui/Features/Product/: CreateProduct.razor  ProductDetails.razor  Products.razor
ClothingStoreManagement.Ui/Features/Shift/: OpenShiftPage.razor  ShiftDecisionPage.razor  ShiftManagement.razor
ClothingStoreManagement.Ui/Features/Size/: SizeGrid.razor  Sizes.razor
ClothingStoreManagement.Ui/Features/Treasury/: ShfitDetails.razor  Treasury.razor
ClothingStoreManagement.Ui/Features/User/: Login.razor  ManageUsers.razor
ClothingStoreManagement.Ui/wwwroot/: index.html
ClothingStoreManagement.Ui/wwwroot/css/: app.css
ClothingStoreManagement.Ui/wwwroot/css/bootstrap/: bootstrap.min.css
(+34 files in other folders)
